<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="../_app/immutable/entry/start.e9Qp_PQi.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CfDlB4cN.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/DE1-Rqj3.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CyXfZ2oJ.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/Bj9bUDvo.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/p7_3B28T.js" rel="modulepreload">
		<link href="../_app/immutable/entry/app.BQohfc7n.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/PPVm8Dsz.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BcexG4ug.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/qn1zHGdN.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/yIZ-mGD2.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/ODOOrJvG.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/BhZrGG4z.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/3miuUgAW.js" rel="modulepreload">
		<link href="../_app/immutable/nodes/0.NOnBkj39.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/D5CgMvAR.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/DmwQvckz.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/CZgFkLp2.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/D5cJd2Hc.js" rel="modulepreload">
		<link href="../_app/immutable/nodes/6.DhivmBy_.js" rel="modulepreload">
		<link href="../_app/immutable/chunks/sY3XyeLa.js" rel="modulepreload">
		<!--12qhfyh--><link rel="stylesheet" href="/normalize.css"/> <link rel="stylesheet" href="/skeleton.css"/> <link rel="stylesheet" href="/prism.css"/>  <script defer="" src="https://stats.alignofcode.com/script.js" data-website-id="d03c4fcd-ae4b-4081-a1a6-6080ef076987"></script><!----><!--1teoznn--><meta property="og:title" content="A New Start"/> <script src="https://unpkg.com/chart.js@4"></script> <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@4"></script><!----><title>A New Start</title>
		<link href="../_app/immutable/assets/_layout.J5ztlLn1.css" rel="stylesheet">
		<link href="../_app/immutable/assets/6.CiYN3QkM.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[0--><!--[--><header><div class="container"><nav class="navbar"><a class="navbar-item navbar-link svelte-12qhfyh" href="/">Home</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/about">About</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/activity">Activity</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/gists">Gists</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/cool-repos">Cool Repos</a> <a class="navbar-item navbar-link svelte-12qhfyh" href="/blog">Blog</a></nav></div></header> <main class="container"><!--[--><!--[--><h1 class="title svelte-1teoznn">A New Start</h1> <p class="info"><a href="https://github.com/andersama">Andersama</a> Monday, February 2, 2026</p>  <p>As of February of last year I started my own software development company <a href="https://www.alignofcode.com" rel="nofollow">alignofcode, llc</a>. Which quite simply is not getting much attention. Entirely my own fault as I don’t network much. Generally I’m also not a fan of using any big tech company in order to advertise. This made me hesitate to put money into ads. Things are slowly improving, not in stellar fashion, but that’s to be expected.</p> <p>A particular pain point however at the moment is my serious lack of tooling for a variety of jobs. Most of my work in open source and c++ libraries quite simply are too spread in terms of utility in comparison to the more direct need for a) very pretty and responsive gui’s or b) very pretty and responsive gui’s…but on the web. The web platform being something which still grinds my gears. These two areas would in theory be the areas where AI might be appropriate, however in my experience with AI so far, anything I’ve seen generated from any “AI” is much more “A” than “I”, and tends to be so poorly written it requires both a fine tooth comb and a shovel. I suspect major companies are somewhat skating by with these tools but there’s been relatively recent news of rather catastrophic “AI” written updates.</p> <p>Good news is that for web development <a href="https://svelte.dev" rel="nofollow">svelte</a> exists, which has worked excellently for this static blog for ages at this point. I have done a bit of work playing around with <a href="https://github.com/raysan5/raylib" rel="nofollow">raylib</a>, <a href="https://github.com/ocornut/imgui" rel="nofollow">imgui</a> and <a href="https://github.com/Immediate-Mode-UI/Nuklear" rel="nofollow">Nuklear</a> for C based projects that I’m fairly confident I can drum up a gui framework. However for the purposes of building other applications, these all are of one particular variety. Namely immediate mode gui frameworks, while I’m considering the need or desire to make pretty animations etc…which while certainly possible in immediate mode since they’re all data driven, would take some work to finagle. So I’ve been putting in hours to write a starter for vulkan rendering of my own which does not require any of the three, but also will inevitably include some handy functions for declaring a UI and some pretty animations.</p> <p>Bad news is that svelte’s changed its apis several times under my feet, so while I do like the project it’s been a pain to rebuild sites which were previously working. So I’m considering looking for a much more stable alternative for myself and for future clients.</p> <p>Another consideration for web development with svelte is that I really appreciate the “compiled” down html, javascript and css. However since it really isn’t itself a compiled language there is room for a compiled language to do the heavy lifting for generating the code for websites. I’ve particularly found the idea of playing around with compiling a program to run in the browser with <code>wasm</code> to be very interesting, since it may avoid my entire issue with the html, css, javascript trifecta. However I don’t know how appealing a webapp running in a browser’s canvas element is. I’m personally suspect of the performance, but if it provided a uniform experience between a browser and a native application, that would definitely help in reducing the scope of work I may have to do in future. Apparently*, google’s application suite online has ditched html / css / javascript in favor of a custom canvas and while I’ve never liked working with them, they’ve never struck me as having performance issues.</p> <p>So that’s where I’m at as of right now, looking for anyone interested in custom software…</p> <p>Thanks for the read, I hope you’re having a good day,</p> <p>-Alex</p><!----> <span></span><!--]--><!--]--></main> <footer class="svelte-12qhfyh"><p>© Alex Anderson</p></footer><!--]--><!--]--> <!--[-1--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1dhgabg = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.e9Qp_PQi.js"),
						import("../_app/immutable/entry/app.BQohfc7n.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 6],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
